<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template Designer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .user-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: -60px;
            cursor: pointer;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: -7%;
            margin-right: 50px;
            cursor: pointer;
        }

        nav {
            background: #1a1a1a;
            width: 100%;
            padding: 10px 10%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        nav ul {
            width: 100%;
            text-align: left;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 10px 20px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            position: relative;
            
        }

        nav ul li a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s;
        }

        nav ul li a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        #i1 {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .sub-menu-wrap {
            position: absolute;
            top: 100%;
            right: 5%;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.8s;
        }

        .sub-menu-wrap.open-menu {
            max-height: 300px;
        }

        .sub-menu {
            background: #fff;
            padding: 20px;
            margin: 10px;
        }

        .uer-info {
            display: flex;
            align-items: center;
        }

        .uer-info h3 {
            margin-top: 7%;
            font-weight: 500;
        }

        .uer-info img {
            width: 60px;
            margin-right: 15px;
        }

        .sub-menu hr {
            border: 0;
            height: 1px;
            width: 100%;
            background: black;
            margin: 15px 0 10px;
        }

        #id {
            font-size: 30px;
            font-weight: 500;
        }
 </style>
</head>
<body>
    <div class="hero">
        <nav>
            
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/register">New Register</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    </body>
</html>